<aside class="main-sidebar" style="width:80px !important">
  <!-- sidebar: style can be found in sidebar.less -->
  <section class="sidebar">
    <!-- Sidebar user panel -->
    <div class="user-panel">
      <div class="pull-left image">
        <img
          src="assets/img/user2-160x160.jpg"
          class="img-circle"
          alt="User Image"
        />
      </div>
      <div class="pull-left info">
        <p>Virak Kohli</p>
        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
      </div>
    </div>
    <!-- search form -->

    <!-- /.search form -->
    <!-- sidebar menu: : style can be found in sidebar.less -->
    <ul class="sidebar-menu">
      <li class="header">MAIN NAVIGATION</li>
      <li class="active treeview">
        <a href="#">
          <i class="fa fa-dashboard"></i> <span>Dashboard</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li class="active">
            <a routerLink="dashboard2"
              ><i class="fa fa-circle-o"></i> Dashboard v2</a
            >
          </li>

          <li>
            <a routerLink="test"><i class="fa fa-circle-o"></i> Forms Demo</a>
          </li>
        </ul>
      </li>
      <li class="treeview">
        <a href="#">
          <i class="fa fa-files-o"></i> <span>Layout Options</span>
          <span class="pull-right-container">
            <span class="label label-primary pull-right">4</span>
          </span>
        </a>
        <ul class="treeview-menu">
          <li>
            <a href="#"><i class="fa fa-circle-o"></i> Top Navigation</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-circle-o"></i> Boxed</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-circle-o"></i> Fixed</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-circle-o"></i> Collapsed Sidebar</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-th"></i> <span>Widgets</span>
          <span class="pull-right-container">
            <small class="label pull-right bg-green">new</small>
          </span>
        </a>
      </li>
      <li class="treeview">
        <a href="#">
          <i class="fa fa-pie-chart"></i> <span>Charts</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li>
            <a href="#"><i class="fa fa-circle-o"></i> ChartJS</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-circle-o"></i> Morris</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-circle-o"></i> Flot</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-circle-o"></i> Inline charts</a>
          </li>
        </ul>
      </li>
      <li class="treeview">
        <a href="#">
          <i class="fa fa-laptop"></i> <span>UI Elements</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li>
            <a href="#"><i class="fa fa-circle-o"></i> General</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-circle-o"></i> Icons</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-circle-o"></i> Buttons</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-circle-o"></i> Sliders</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-circle-o"></i> Timeline</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-circle-o"></i> Modals</a>
          </li>
        </ul>
      </li>
    </ul>
  </section>
  <!-- /.sidebar -->
</aside>
